SPEECH_TO_TEXT_APIKEY=owvagU0947PIWLUHwFevjtB9rRuvz0V6dXMNbMxGquX7
SPEECH_TO_TEXT_IAM_APIKEY=owvagU0947PIWLUHwFevjtB9rRuvz0V6dXMNbMxGquX7
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/7e07e608-e05c-47f7-8d38-125abac03b1c
SPEECH_TO_TEXT_AUTH_TYPE=iam